{
  "name": "desktopappforcafes",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mozyurur/DesktopAppforCafes.git"
  },
  "author": "mozyurur",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/mozyurur/DesktopAppforCafes/issues"
  },
  "homepage": "https://gitlab.com/mozyurur/DesktopAppforCafes#README",
  "dependencies": {
    "electron-store": "^1.3.0",
    "jquery": "^3.3.1",
    "mysql2": "^1.5.3",
    "path": "^0.12.7",
    "sequelize": "^4.37.8",
    "socket.io-client": "^2.1.1",
    "tedious": "^2.6.1",
    "unirest": "^0.5.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "electron": "^2.0.2"
  }
}
